spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:file:c://h2db/propets
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.h2.console.enabled=true

spring.application.name=account

secret=3XPaOtp2lmh6CaGM3KvxOW6rMhCJOZ3mhNSivB5eunAyFd9hsy17bUHhXSIlRT2
term=900000

