#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:c://h2db/propets
#spring.h2.console.enabled=true
#spring.application.name=propets-config-dev.properties

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.data.mongodb.uri=mongodb+srv://admin:1234.com@cluster0-qprsp.mongodb.net/propets?retryWrites=true&w=majority


secret=123qaz
term=1
template=/{lang}/v1/{login}